<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-only</key>
	<true/>
    <!-- 关键 1：允许执行内嵌的非系统库或命令行工具 -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
       
    <!-- 关键 2：子进程继承父进程的沙盒环境 -->
    <key>com.apple.security.inherit</key>
    <true/>
</dict>
</plist>
